<a href="https://colab.research.google.com/github/hazrakeruboO/DS-Colabs/blob/main/Copy_of_Python_programming_Neural_Networks_II.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color=green>To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.</font>

##Python programming: Neural Networks II

### Importing Libraries

In [ ]:

import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
# Import a standardization library
from sklearn.preprocessing import StandardScaler
# Import an Multi-Layer Perceptron Classifier model estimator from Scikit-Learn's neural_network library
from sklearn.neural_network import MLPClassifier

from sklearn.metrics import classification_report,confusion_matrix

### Example 1: Breast Cancer Classificaton

We are going to use a dataset that we have already worked with before for this example. This intentional beacuse as we understand how neural network works (no pun intended) we will aslo get to understand how it performs with respect to other classification techniques. Let's dive in!!

Using the breast cancer dataset, our aim is to classify cancer diagnosis as either Malignant or Benign.

**Loading Data**

In [ ]:
# Load data
Cancer_data = pd.read_csv('http://bit.ly/breast_cancer_dataset')
Cancer_data.head()

         id diagnosis  ...  fractal_dimension_worst  Unnamed: 32
0    842302         M  ...                  0.11890          NaN
1    842517         M  ...                  0.08902          NaN
2  84300903         M  ...                  0.08758          NaN
3  84348301         M  ...                  0.17300          NaN
4  84358402         M  ...                  0.07678          NaN

[5 rows x 33 columns]

In [ ]:
data.tail()

         id diagnosis  ...  fractal_dimension_worst  Unnamed: 32
564  926424         M  ...                  0.07115          NaN
565  926682         M  ...                  0.06637          NaN
566  926954         M  ...                  0.07820          NaN
567  927241         M  ...                  0.12400          NaN
568   92751         B  ...                  0.07039          NaN

[5 rows x 33 columns]

In [ ]:
data.shape

(569, 33)

In [ ]:
data.columns

Index(['id', 'diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',
       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',
       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',
       'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'concavity_worst', 'concave points_worst',
       'symmetry_worst', 'fractal_dimension_worst', 'Unnamed: 32'],
      dtype='object')

In [ ]:
data.isna().sum()

id                           0
diagnosis                    0
radius_mean                  0
texture_mean                 0
perimeter_mean               0
area_mean                    0
smoothness_mean              0
compactness_mean             0
concavity_mean               0
concave points_mean          0
symmetry_mean                0
fractal_dimension_mean       0
radius_se                    0
texture_se                   0
perimeter_se                 0
area_se                      0
smoothness_se                0
compactness_se               0
concavity_se                 0
concave points_se            0
symmetry_se                  0
fractal_dimension_se         0
radius_worst                 0
texture_worst                0
perimeter_worst              0
area_worst                   0
smoothness_worst             0
compactness_worst            0
concavity_worst              0
concave points_worst         0
symmetry_worst               0
fractal_dimension_worst      0
Unnamed: 32                569
dtype: int64

In [ ]:
# Drop the column that has NaN values
Cancer_data = data.dropna(axis='columns')
Cancer_data

           id diagnosis  ...  symmetry_worst  fractal_dimension_worst
0      842302         M  ...          0.4601                  0.11890
1      842517         M  ...          0.2750                  0.08902
2    84300903         M  ...          0.3613                  0.08758
3    84348301         M  ...          0.6638                  0.17300
4    84358402         M  ...          0.2364                  0.07678
..        ...       ...  ...             ...                      ...
564    926424         M  ...          0.2060                  0.07115
565    926682         M  ...          0.2572                  0.06637
566    926954         M  ...          0.2218                  0.07820
567    927241         M  ...          0.4087                  0.12400
568     92751         B  ...          0.2871                  0.07039

[569 rows x 32 columns]

In [ ]:
Cancer_data.isna().sum()

id                         0
diagnosis                  0
radius_mean                0
texture_mean               0
perimeter_mean             0
area_mean                  0
smoothness_mean            0
compactness_mean           0
concavity_mean             0
concave points_mean        0
symmetry_mean              0
fractal_dimension_mean     0
radius_se                  0
texture_se                 0
perimeter_se               0
area_se                    0
smoothness_se              0
compactness_se             0
concavity_se               0
concave points_se          0
symmetry_se                0
fractal_dimension_se       0
radius_worst               0
texture_worst              0
perimeter_worst            0
area_worst                 0
smoothness_worst           0
compactness_worst          0
concavity_worst            0
concave points_worst       0
symmetry_worst             0
fractal_dimension_worst    0
dtype: int64

In [ ]:
Cancer_data.shape

(569, 32)

In [ ]:
Cancer_data.diagnosis.unique()

array(['M', 'B'], dtype=object)

**Split the data into train and test sets**

In [ ]:
# Define our features and targets
X = Cancer_data.drop(['diagnosis','id'],axis=1) 
y = np.where(Cancer_data['diagnosis']=='M',0,1)

 #  Split the data into train and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0) # notice that we are suing the same random state number for the purpose of comparing the performance later

# Normalizing the our training data

# Initialize the scaler
scaler = StandardScaler()

# Fitting the scaler
scaler.fit(X_train)

# Applying the transformation to the data
X_train = scaler.transform(X_train)

X_test = scaler.transform(X_test)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/extmath.py:986: RuntimeWarning: invalid value encountered in true_divide
  updated_mean = (last_sum + new_sum) / updated_sample_count
/usr/local/lib/python3.7/dist-packages/sklearn/utils/extmath.py:991: RuntimeWarning: invalid value encountered in true_divide
  T = new_sum / new_sample_count
/usr/local/lib/python3.7/dist-packages/sklearn/utils/extmath.py:1021: RuntimeWarning: invalid value encountered in true_divide
  new_unnormalized_variance -= correction ** 2 / new_sample_count

**Train the Model**

Before we actually code this, Let's look at the various parameters of the MPLClassifier class.
When defining MLP, we might consider tuning some parameter because MLP is not meant to work right out of the box so the results might be dissapointing.

In the previous session, we saw that for MLP to work we need to define the architecture of the neurons. well, that's just one parameter we can tune. There are a couple other parameters we can play with to make sure that we get the best out of the model.
Here are some of the paramters


*   **Solver** : This just refers to the gradient descent we want to use in the network. MLP gives us three options;
  1.   **SDG** - This is our good old stochastic gradient descent. When using SGD we also need to define the **learning rate**. if we do not define it, it has a default value of 0.001.
  2.   **adam** - This is a stochastic gradient based optimizer. It does well when you have a large dataset. You can read more on it in the link provided in the suggested reading section. It is said to have the best perfomance out of the three

  1.   **lbfgs** - an optimizer in the family of quasi-Newton methods.


*   **Activation**: Here we get to define the type of activation function we want to use in our network. we can use either one of the following;

      1.   **logistic** - used for the sigmoid function
      2.   **tanh** - used for the hyperbolic tan function
      1.   **relu** - used for the recttified linear unit

*   **alpha**: In MLP, this is the penalty term. Just like in svm where we denoted our penalty term as c. It helps regulate cases of overfitting.

*   **Learning_rate**: This is the learning rate for our SDG. It also has parameters;

      1.   **Constant** - refers to a constant learning rate given by learning_rate_init
      1.   **invscaling** - it will gradually decrease the learning rate at every step
      2.   **adaptive** - this means that the network will keep the learning_rate constant  to the learning_rate _init as long as the training loss keeps decreasing



*   **Learning_rate_init**: This is the initial learning rate used. If not declared, the network uses a default value of .001. This parameter is only used when solver is set to either  sdg or adam



* **Max_iter**: This indicates the number of iterations. In other words, this is determines the number of epoch.

**Note**: Every time you want to increase the accuracy of your model, these are the paramters you will tune 

Now let's get some code done.

In [ ]:
# Creating our model
mlp = MLPClassifier(hidden_layer_sizes=(30,30,30), activation='tanh', random_state=10, max_iter=500)

# fitting the data
mlp.fit(X_train,y_train)

# Sometimes, depending on the number of iteration convergence might no be reached. When this happens just play around with your max_iteration parameter. To see this in action put your max_iter to the default value of 200 and see what happens

MLPClassifier(activation='tanh', hidden_layer_sizes=(30, 30, 30), max_iter=500,
              random_state=10)

**Prediction and Evaluation**

In [ ]:
# Predicting
y_pred = mlp.predict(X_test)

# Evaluation
print(confusion_matrix(y_test,y_pred))

print('-----------------------------------------')

print(classification_report(y_test,y_pred))

[[46  1]
 [ 1 66]]
-----------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        47
           1       0.99      0.99      0.99        67

    accuracy                           0.98       114
   macro avg       0.98      0.98      0.98       114
weighted avg       0.98      0.98      0.98       114

**Observation/Conclusion**

From our evaluation, we can conclude that only 2 tumors were misclassified giving us an accuracy score of 96%. This result is acceptable. 

Try tuning your parameters to see if you'll get an even better result than we've gotten right now.

Lastly, if we were to compare the performance of this model to the performance of the SVM model that we did a while back on the same dataset we can see that Neural Networks have a better performance than the SVM model. This is because using SVM we got an accuracy of 95.6% while we've gotten an accuracy if 96% using Neural Network.

## <font color= green>Challenge 1</fonts>

In [ ]:
# Lower back pain can be caused by a variety of problems with any parts of the complex, interconnected network of spinal muscles, nerves, bones, discs or tendons in the lumbar spine.
# An irritation or problem with any of these structures can cause lower back pain and/or pain that radiates or is referred to other parts of the body. 
# Many lower back problems also cause back muscle spasms, which don't sound like much but can cause severe pain and disability.
# While lower back pain is extremely common, the symptoms and severity of lower back pain vary greatly. 
# A simple lower back muscle strain might be excruciating enough to necessitate an emergency room visit, while a degenerating disc might cause only mild, intermittent discomfort
# Use the following dataset to classify a persons spine as either normal or abnormal
# Dataset Url -------> http://bit.ly/spine_data
spine=pd.read_csv('http://bit.ly/spine_data')
spine.head()

        Col1  ...                                        Unnamed: 13
0  63.027818  ...                                                NaN
1  39.056951  ...                                                NaN
2  68.832021  ...  Prediction is done by using binary classificat...
3  69.297008  ...                                                NaN
4  49.712859  ...                                                NaN

[5 rows x 14 columns]

In [ ]:
spine.tail()

          Col1       Col2       Col3  ...    Col12  Class_att  Unnamed: 13
305  47.903565  13.616688  36.000000  ...  11.5472     Normal          NaN
306  53.936748  20.721496  29.220534  ...  43.8693     Normal          NaN
307  61.446597  22.694968  46.170347  ...  18.4151     Normal          NaN
308  45.252792   8.693157  41.583126  ...  33.7192     Normal          NaN
309  33.841641   5.073991  36.641233  ...  40.6049     Normal          NaN

[5 rows x 14 columns]

In [ ]:
spine.shape

(310, 14)

In [ ]:
spine.isna().sum()

Col1             0
Col2             0
Col3             0
Col4             0
Col5             0
Col6             0
Col7             0
Col8             0
Col9             0
Col10            0
Col11            0
Col12            0
Class_att        0
Unnamed: 13    296
dtype: int64

In [ ]:
spine.dtypes

Col1           float64
Col2           float64
Col3           float64
Col4           float64
Col5           float64
Col6           float64
Col7           float64
Col8           float64
Col9           float64
Col10          float64
Col11          float64
Col12          float64
Class_att       object
Unnamed: 13     object
dtype: object

In [ ]:
spine.columns

Index(['Col1', 'Col2', 'Col3', 'Col4', 'Col5', 'Col6', 'Col7', 'Col8', 'Col9',
       'Col10', 'Col11', 'Col12', 'Class_att', 'Unnamed: 13'],
      dtype='object')

In [ ]:
spine2=spine.drop(['Unnamed: 13'],axis=1)

In [ ]:
spine2.columns

Index(['Col1', 'Col2', 'Col3', 'Col4', 'Col5', 'Col6', 'Col7', 'Col8', 'Col9',
       'Col10', 'Col11', 'Col12', 'Class_att'],
      dtype='object')

In [ ]:
spine2['Class_att'].unique()

array(['Abnormal', 'Normal'], dtype=object)

In [ ]:
# Define our features and targets
X_spine = spine2.drop(['Class_att',],axis=1) 
y_spine= np.where(spine2['Class_att']=='Abnormal',0,1)

 #  Split the data into train and test set
X_spine, X_test, y_spine, y_test = train_test_split(X_spine, y_spine,test_size = 0.2, random_state = 0) # notice that we are suing the same random state number for the purpose of comparing the performance later

# Normalizing the our training data

# Initialize the scaler
scaler = StandardScaler()

# Fitting the scaler
scaler.fit(X_spine)

# Applying the transformation to the data
X_spine = scaler.transform(X_spine)

X_test = scaler.transform(X_test)

In [ ]:
# Creating our model
mlp = MLPClassifier(hidden_layer_sizes=(30,30,30,30), activation='tanh', random_state=10, max_iter=500)

# fitting the data
mlp.fit(X_spine,y_spine)

MLPClassifier(activation='tanh', hidden_layer_sizes=(30, 30, 30, 30),
              max_iter=500, random_state=10)

In [ ]:
#predicting
y_pred=mlp.predict(X_test)
# Evaluation
print(confusion_matrix(y_test,y_pred))

print('-----------------------------------------')

print(classification_report(y_test,y_pred))

[[35  8]
 [ 5 14]]
-----------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.81      0.84        43
           1       0.64      0.74      0.68        19

    accuracy                           0.79        62
   macro avg       0.76      0.78      0.76        62
weighted avg       0.80      0.79      0.79        62

## <font color= green>Challenge 2</fonts>

In [ ]:
# You are given a dataset that hava various traits of zoo animals and you are required to classify the animals into 7 classes: Mammal, Bird, Reptile, Fish, Amphibian, Bug and Invertebrate
# Use neural networks to achive this objective
# Dataset1 Url ----> http://bit.ly/zoo_data
# Dataset2 url-------http://bit.ly/zoo_class
animals=pd.read_csv('http://bit.ly/zoo_data')
animals

    animal_name  hair  feathers  eggs  ...  tail  domestic  catsize  class_type
0      aardvark     1         0     0  ...     0         0        1           1
1      antelope     1         0     0  ...     1         0        1           1
2          bass     0         0     1  ...     1         0        0           4
3          bear     1         0     0  ...     0         0        1           1
4          boar     1         0     0  ...     1         0        1           1
..          ...   ...       ...   ...  ...   ...       ...      ...         ...
96      wallaby     1         0     0  ...     1         0        1           1
97         wasp     1         0     1  ...     0         0        0           6
98         wolf     1         0     0  ...     1         0        1           1
99         worm     0         0     1  ...     0         0        0           7
100        wren     0         1     1  ...     1         0        0           2

[101 rows x 18 columns]

In [ ]:
animals.columns

Index(['animal_name', 'hair', 'feathers', 'eggs', 'milk', 'airborne',
       'aquatic', 'predator', 'toothed', 'backbone', 'breathes', 'venomous',
       'fins', 'legs', 'tail', 'domestic', 'catsize', 'class_type'],
      dtype='object')

In [ ]:
animal_class=pd.read_csv('http://bit.ly/zoo_class')
animal_class

   Class_Number  ...                                       Animal_Names
0             1  ...  aardvark, antelope, bear, boar, buffalo, calf,...
1             2  ...  chicken, crow, dove, duck, flamingo, gull, haw...
2             3  ...    pitviper, seasnake, slowworm, tortoise, tuatara
3             4  ...  bass, carp, catfish, chub, dogfish, haddock, h...
4             5  ...                             frog, frog, newt, toad
5             6  ...  flea, gnat, honeybee, housefly, ladybird, moth...
6             7  ...  clam, crab, crayfish, lobster, octopus, scorpi...

[7 rows x 4 columns]

In [ ]:
animals['class_type'].unique()

array([1, 4, 2, 7, 6, 5, 3])

In [ ]:
# Define our features and targets
X_animals = animals.drop(['class_type'],axis=1) 
y_animals = np.where(animals['class_type']=='Mammal','Bird','Reptile','Fish','Amphibian',1,2,3,4,5,6,7)

 #  Split the data into train and test set
#X_train, X_test, y_train, y_test = train_test_split(X_animals, y_animals, test_size = 0.2, random_state = 0) # notice that we are suing the same random state number for the purpose of comparing the performance later

# Normalizing the our training data

# Initialize the scaler
#scaler = StandardScaler()

# Fitting the scaler
#scaler.fit(X_animals)

# Applying the transformation to the data
#X_train = scaler.transform(X_animals)

#X_test = scaler.transform(X_test)

TypeError: ignored